[Metadata]
Name = SystemFetch
Author = Meti0X7CB
Information = "A Win 11 style Rainmeter skin suit for date, time and system monitoring"
Version = 2.4
License = GNU General Public License v3.0

[Rainmeter]
Update = 1000
AccurateText = 1

[Variables]
Scale = 1
Color = 240,240,240
SubColor = 170,170,170
DeColor = 100,100,100
Highlight = 255,39,42
FrostLevel = Acrylic
Theme = Dark4
CornerType = Round
DaysText = [MeasureDaysLayout]

[FrostedGlass]
Measure = Plugin
Plugin = FrostedGlass
Type = #FrostLevel#
Border = None
Corner = #CornerType#
Backdrop = #Theme#
BorderVisible = 0

[MeterCanvas]
Meter = Shape
Shape = Rectangle 0,0,(300*#Scale#),(300*#Scale#),5 | Fill Color 0,0,0,1 | StrokeWidth 0

[MeasureMonthName]
Measure = Time
Format = %B

[MeasureDaysLayout]
Measure = Script
ScriptFile ="#@#Calendar.lua"
DynamicVariables = 1

[MeterMonth]
Meter = String
Text = [MeasureMonthName]
FontSize = (17*#Scale#)
FontColor = #Highlight#
FontFace = Segoe UI
FontWeight = 600
X = (25*#Scale#)
Y = (35*#Scale#)
AntiAlias = 1
InlineSetting = Case | Upper
InlineSetting2 = CharacterSpacing | 0.5 | 0.5
StringAlign = LeftCenter

[MeterCurrentDay]
Meter = Shape
Shape = Rectangle (21.5*#Scale#), (92.5*#Scale#), (29*#Scale#), (29*#Scale#), (15*#Scale#) | Fill Color #Highlight#,200 | StrokeWidth 0
X = #MeasureCurrentDayX#*#Scale#
Y = #MeasureCurrentDayY#*#Scale#
DynamicVariables = 1

[MeterWeekdays]
Meter = String
Text = " S   M   T   W   T   F   S "
FontSize = (13*#Scale#)
FontFace = Consolas
FontColor = #Color#
FontWeight = 600
X = (21.9*#Scale#)
Y = (70*#Scale#)
AntiAlias = 1
InlineSetting = Color | #SubColor#
InlinePattern = "S"
StringAlign = LeftCenter

[MeterDays]
Meter = String
Text = #DaysText#
FontSize = (13*#Scale#)
FontFace = Consolas
FontColor = #Color#
FontWeight = 600
X = (11.9*#Scale#)
Y = (88*#Scale#)
StringAlign = LeftTop
AntiAlias = 1
DynamicVariables = 1
; This pattern matches the first three characters of each line or the first three characters after a newline
InlinePattern = (^.{3}|(?<=\n).{3})
InlineSetting = Color | #SubColor#
; This pattern matches any three characters that are followed by a newline
InlinePattern2 = (.{3})(?=\n)|(.{3})$
InlineSetting2 = Color | #SubColor#
; This pattern matches a space character that follows a single digit (1-9) at a word boundary
InlinePattern3 = (?<=\b[1-9])\x20
InlineSetting3 = Size | (19.5*#Scale#)
; This pattern matches a space character that precedes a single digit (1-9) at a word boundary
InlinePattern4 = \x20(?=[1-9]\b)
InlineSetting4 = Size | (6.5*#Scale#)
; This pattern matches a space character at the beginning of the string or after a newline
InlinePattern5 = (?<=^|\n)\x20
InlineSetting5 = Size | (20*#Scale#)
; This pattern matches any characters at the beginning of the string up to the first occurrence of " 1"
InlinePattern6 = (^.*?(?= 1))
InlineSetting6 = Color | #DeColor#
; This pattern matches the first occurrence of " 1" after four lines
InlinePattern7 = (?:.*\n){4}.*?( 1[\s\S]*)
InlineSetting7 = Color | #DeColor#