[Metadata]
Name = SystemFetch
Author = Meti0X7CB
Information = "A Win 11 style Rainmeter skin suit for date, time and system monitoring"
Version = 2.5
License = GNU General Public License v3.0

[Rainmeter]
Update = 1000
AccurateText = 1

;Change the Scale value to match your monitor scaling in windows (If Windows is 100% -> Scale = 1 , Windows = 150% -> Scale = 1.5)
;To change the text color, change Color/SubColor/Highlight value to desired R,G,B numbers (Color = 255,0,0 for example red)
;For transparent widget, change the FrostLevel and CornerType value to None
;For light windows themes, change the Theme value to Light1-5 (Theme = Light4 , Theme = Dark4 is the default dark theme value)

[Variables]
Scale = 1.5
Color = 255,255,255
SubColor = 170,170,170
GraphColor = 254,105,105
FrostLevel = Acrylic
Theme = Dark
CornerType = Round

[FrostedGlass]
Measure = Plugin
Plugin = FrostedGlass
Type = #FrostLevel#
Border = None
Corner = #CornerType#
Backdrop = #Theme#
BorderVisible = 0

[MeterCanvas]
Meter = Shape
Shape = Rectangle 0,0,(300*#Scale#),(300*#Scale#),5 | Fill Color 0,0,0,1 | StrokeWidth 0

; ---CPU---
[MeterCPUIcon]
Meter = Image
ImageName = "#@#CPU.png"
X = (20.5*#Scale#)
Y = (22.5*#Scale#)
W = (28*#Scale#)
H = (28*#Scale#)
AntiAlias = 1
ImageTint = #Color#


[MeasureCPU]
Measure = Plugin
Plugin = UsageMonitor
Category = Processor Information
Counter = % Processor Utility
Name = _Total

[MeasureCPUScaled]
Measure = Calc
Formula = (MeasureCPU > 100 ? 100 : MeasureCPU)
MaxValue = 100

[MeterCPUText]
Meter = String
MeasureName = MeasureCPUScaled
Text = %1
X = (70*#Scale#)
Y = (24*#Scale#)
FontColor = #Color#
FontSize = (13*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
DynamicVariables = 1

[MeterCPUUnit]
Meter = String
Text = " %"
X = R
Y = (31*#Scale#)
FontColor = #SubColor#
FontSize = (8*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
DynamicVariables = 1

[MeterCPUHistogram]
Meter = Histogram
MeasureName = MeasureCPUScaled
X = (140*#Scale#)
Y = (20*#Scale#)
W = (140*#Scale#)
H = (35.5*#Scale#)
SolidColor=0,0,0,1
PrimaryColor = #GraphColor#,150
AntiAlias = 1

[MeterCPUGraph]
Meter = Line
MeasureName = MeasureCPUScaled
X = (140*#Scale#)
Y = (20*#Scale#)
W = (140*#Scale#)
H = (35*#Scale#)
LineWidth = (2*#Scale#)
LineColor = #GraphColor#
AntiAlias = 1

; RAM
[MeterRAMIcon]
Meter = Image
ImageName = "#@#RAM.png"
X = (18.5*#Scale#)
Y = (76*#Scale#)
W = (33*#Scale#)
H = (33*#Scale#)
AntiAlias = 1
ImageTint = #Color#

[MeasureRAM]
Measure = PhysicalMemory
OnUpdateAction = [!SetVariable RAMUsage "(Round((([MeasureRAM:]/[MeasureRAM:MaxValue])*100),0))"]
UpdateDivider = 16

[MeterRAMText]
Meter = String
Text = #RAMUsage#
Text = %1
X = (70*#Scale#)
Y = (80*#Scale#)
FontColor = #Color#
FontSize = (13*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
DynamicVariables = 1

[MeterRAMUnit]
Meter = String
Text = " %"
X = R
Y = (87*#Scale#)
FontColor = #SubColor#
FontSize = (8*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
DynamicVariables = 1

[MeterRAMHistogram]
Meter = Histogram
MeasureName = MeasureRAM
X = (140*#Scale#)
Y = (76*#Scale#)
W = (140*#Scale#)
H = (35.5*#Scale#)
SolidColor=0,0,0,1
PrimaryColor = #GraphColor#,150
AntiAlias = 1

[MeterRAMGraph]
Meter = Line
MeasureName = MeasureRAM
X = (140*#Scale#)
Y = (76*#Scale#)
W = (140*#Scale#)
H = (35*#Scale#)
LineWidth = (2*#Scale#)
LineColor = #GraphColor#
AntiAlias = 1

; GPU
[MeterGPUIcon]
Meter = Image
ImageName = "#@#GPU.png"
X = (17*#Scale#)
Y = (129*#Scale#)
W = (37*#Scale#)
H = (37*#Scale#)
AntiAlias = 1
ImageTint = #Color#

[MeasureGPU]
Measure = Plugin
Plugin = UsageMonitor
Category = GPU Engine
Counter = Utilization Percentage

[MeasureGPUScaled]
Measure = Calc
Formula = (MeasureGPU > 100 ? 100 : MeasureGPU)
MaxValue = 100

[MeterGPUText]
Meter = String
MeasureName = MeasureGPUScaled
X = (70*#Scale#)
Y = (135*#Scale#)
FontColor = #Color#
FontSize = (13*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
DynamicVariables = 1

[MeterGPUUnit]
Meter = String
Text = " %"
X = R
Y = (142*#Scale#)
FontColor = #SubColor#
FontSize = (8*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
DynamicVariables = 1

[MeterGPUistogram]
Meter = Histogram
MeasureName = MeasureGPUScaled
X = (140*#Scale#)
Y = (132*#Scale#)
W = (140*#Scale#)
H = (35.5*#Scale#)
SolidColor=0,0,0,1
PrimaryColor = #GraphColor#,150
AntiAlias = 1

[MeterGPUGraph]
Meter = Line
MeasureName = MeasureGPUScaled
X = (140*#Scale#)
Y = (132*#Scale#)
W = (140*#Scale#)
H = (35*#Scale#)
LineWidth = (2*#Scale#)
LineColor = #GraphColor#
AntiAlias = 1

; SSD
[MeterSSDIcon]
Meter = Image
ImageName = "#@#SSD.png"
X = (17.5*#Scale#)
Y = (188*#Scale#)
W = (35*#Scale#)
H = (35*#Scale#)
AntiAlias = 1
ImageTint = #Color#

[MeasureSSDRead]
Measure = Plugin
Plugin = UsageMonitor
Category = Process
Counter = IO Read Bytes/sec

[MeterSSDReadText]
Meter = String
Text = [MeasureSSDRead:/1000000,0]
X = (70*#Scale#)
Y = (184*#Scale#)
FontColor = #Color#
FontSize = (13*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
DynamicVariables = 1

[MeterSSDReadUnit]
Meter = String
Text = " MB/s"
X = R
Y = (191*#Scale#)
FontColor = #SubColor#
FontSize = (8*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
DynamicVariables = 1

[MeasureSSDWrite]
Measure = Plugin
Plugin = UsageMonitor
Category = Process
Counter = IO Write Bytes/sec

[MeterSSDWriteText]
Meter = String
Text = [MeasureSSDWrite:/1000000,0]
X = (70*#Scale#)
Y = (202*#Scale#)
FontColor = #Color#
FontSize = (13*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
DynamicVariables = 1

[MeterSSDWriteUnit]
Meter = String
Text = " MB/s"
X = R
Y = (209*#Scale#)
FontColor = #SubColor#
FontSize = (8*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1

[MeasureSSDTotal]
Measure = Plugin
Plugin = UsageMonitor
Category = Process
Counter = IO Data Bytes/sec
MaxValue = 100000000

[MeterSSDistogram]
Meter = Histogram
MeasureName = MeasureSSDTotal
X = (140*#Scale#)
Y = (188*#Scale#)
W = (140*#Scale#)
H = (35.5*#Scale#)
SolidColor=0,0,0,1
PrimaryColor = #GraphColor#,150
AntiAlias = 1

[MeterSSDGraph]
Meter = Line
MeasureName = MeasureSSDTotal
X = (140*#Scale#)
Y = (188*#Scale#)
W = (140*#Scale#)
H = (35*#Scale#)
LineWidth = (2*#Scale#)
LineColor = #GraphColor#
AntiAlias = 1

; NET
[MeterNETIcon]
Meter = Image
ImageName = "#@#NET.png"
X = (23*#Scale#)
Y = (251*#Scale#)
W = (25*#Scale#)
H = (25*#Scale#)
AntiAlias = 1
ImageTint = #Color#

[MeasureNETOut]
Measure = NetOut

[MeasureNETOutText]
Meter = String
Text = [MeasureNETOut:/1000000,0]
X = (70*#Scale#)
Y = (240*#Scale#)
FontColor = #Color#
FontSize = (13*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
DynamicVariables = 1

[MeasureNETOutUnit]
Meter = String
Text = " MB/s"
X = R
Y = (247*#Scale#)
FontColor = #SubColor#
FontSize = (8*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
DynamicVariables = 1

[MeasureNETIn]
Measure = NetIn

[MeterNETInText]
Meter = String
Text = [MeasureNETIn:/1000000,0]
X = (70*#Scale#)
Y = (259*#Scale#)
FontColor = #Color#
FontSize = (13*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
DynamicVariables = 1

[MeterNETInUnit]
Meter = String
Text = " MB/s"
X = R
Y = (266*#Scale#)
FontColor = #SubColor#
FontSize = (8*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1

[MeasureNETTotal]
Measure = NetTotal
MaxValue = 100000000

[MeterNETistogram]
Meter = Histogram
MeasureName = MeasureNETTotal
X = (140*#Scale#)
Y = (244*#Scale#)
W = (140*#Scale#)
H = (35.5*#Scale#)
SolidColor=0,0,0,1
PrimaryColor = #GraphColor#,150
AntiAlias = 1

[MeterNETGraph]
Meter = Line
MeasureName = MeasureNETTotal
X = (140*#Scale#)
Y = (244*#Scale#)
W = (140*#Scale#)
H = (35*#Scale#)
LineWidth = (2*#Scale#)
LineColor = #GraphColor#
AntiAlias = 1