[Metadata]
Name = SystemFetch
Author = Meti0X7CB
Information = "A Win 11 style Rainmeter skin suit for date, time and system monitoring"
Version = 2.5
License = GNU General Public License v3.0

[Rainmeter]
Update = 1000
AccurateText = 1

;Change the Scale value to match your monitor scaling in windows (If Windows is 100% -> Scale = 1 , Windows = 150% -> Scale = 1.5)
;To change the text color, change Color/SubColor/Highlight value to desired R,G,B numbers (Color = 255,0,0 for example red)
;For transparent widget, change the FrostLevel and CornerType value to None
;For light windows themes, change the Theme value to Light1-5 (Theme = Light4 , Theme = Dark4 is the default dark theme value)

[Variables]
Scale = 1.5
Color = 240,240,240
SubColor = 190,190,190
GraphColor = 254,105,105
FrostLevel = Acrylic
Theme = Dark
CornerType = Round
PingServer = google.com

[FrostedGlass]
Measure = Plugin
Plugin = FrostedGlass
Type = #FrostLevel#
Border = None
Corner = #CornerType#
Backdrop = #Theme#
BorderVisible = 0

[MeterCanvas]
Meter = Shape
Shape = Rectangle 0,0,(300*#Scale#),(640*#Scale#),5 | Fill Color 0,0,0,1 | StrokeWidth 0

[MeasureTime]
Measure = Time
Format = %#I:%M %p   %a, %b %#d, %Y

[MeasureUptime]
Measure = Uptime
Format = "%4!i!d %3!i!h %2!i!m"

[MeasureOS]
Measure = SysInfo
SysInfoType = OS_VERSION 
UpdateDivider = -1

[MeasureIP]
Measure = SysInfo
SysInfoType = IP_ADDRESS        
SysInfoData = Best
DynamicVariables = 1

[MeasureDNS]
Measure = SysInfo
SysInfoType = DNS_SERVER         
SysInfoData = Best
DynamicVariables = 1

[MeasurePC]
Measure = SysInfo
SysInfoType = COMPUTER_NAME
UpdateDivider = -1

[MeasureUser]
Measure = SysInfo
SysInfoType = USER_NAME
UpdateDivider = -1

[MeasurePING]
Measure = Plugin
Plugin = PingPlugin
DestAddress = #PingServer#

[MeasureSite]
Measure = WebParser
URL = https://browserleaks.com/ip
RegExp = (?siU)data-ip="(.*)"
DynamicVariables = 1

[MeasurePublicIP]
Measure = WebParser
URL = [MeasureSite]
StringIndex = 1
DynamicVariables = 1

;------------------Info-----------------

[MeterPC]
Meter = String
Text = "[MeasureUser]"
X = (150*#Scale#)
Y = (17*#Scale#)
FontColor = #GraphColor#
FontSize = (15*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
DynamicVariables = 1
StringAlign = CenterTop

[MeterTime]
Meter = String
MeasureName = MeasureTime
X = (150*#Scale#)
Y = (55*#Scale#)
FontColor = #Color#
FontSize = (13*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
InlineSetting = Color | #SubColor#
InlinePattern = PM
InlineSetting2 = Size | (10*#Scale#)
InlinePattern2 = PM
InlineSetting3 = Color | #SubColor#
InlinePattern3 = AM
InlineSetting4 = Size | (10*#Scale#)
InlinePattern4 = AM
InlineSetting5 = Color | #SubColor#
InlinePattern5 = ,
StringAlign = CenterTop

[MeterOSVersion]
Meter = String
Text = "[MeasurePC] running [MeasureOS]"
X = (150*#Scale#)
Y = (90*#Scale#)
FontColor = #Color#
FontSize = (12*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
DynamicVariables = 1
StringAlign = CenterTop
Text = OS : %1
InlineSetting = Color | #SubColor#
InlinePattern = running

[MeterUptime]
Meter = String
MeasureName = MeasureUptime
X = (150*#Scale#)
Y = (120*#Scale#)
FontColor = #Color#
FontSize = (12*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
StringAlign = CenterTop
Text = Up Time : %1
InlineSetting = Color | #SubColor#
InlinePattern = Up Time :

[MeterLocalIP]
Meter = String
MeasureName = MeasureIP
X = (30*#Scale#)
Y = (150*#Scale#)
FontColor = #Color#
FontSize = (12*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
Text = Local IP : %1
InlineSetting = Color | #SubColor#
InlinePattern = Local IP :

[MeterPublicIP]
Meter = String
MeasureName = MeasurePublicIP
X = (30*#Scale#)
Y = (180*#Scale#)
FontColor = #Color#
FontSize = (12*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
DynamicVariables = 1
Text = IP : %1
InlineSetting = Color | #SubColor#
InlinePattern = IP :

[MeterDNS]
Meter = String
MeasureName = MeasureDNS
X = (270*#Scale#)
Y = (180*#Scale#)
FontColor = #Color#
FontSize = (12*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
StringAlign = RightTop
Text = DNS : %1
InlineSetting = Color | #SubColor#
InlinePattern = DNS :

[MeterPING]
Meter = String
MeasureName = MeasurePING
X = (270*#Scale#)
Y = (150*#Scale#)
FontColor = #Color#
FontSize = (12*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
DynamicVariables = 1
StringAlign = RightTop
Text = Ping : %1
InlineSetting = Color | #SubColor#
InlinePattern = Ping :

;-------------------CPU-------------------

[MeasureCPU]
Measure = Plugin
Plugin = UsageMonitor
Category = Processor Information
Counter = % Processor Utility
Name = _Total

[MeasureCPUScaled]
Measure = Calc
Formula = (MeasureCPU > 100 ? 100 : MeasureCPU)
MaxValue = 100

[MeterCPU]
Meter = String
Text = "CPU"
X = (20*#Scale#)
Y = (215*#Scale#)
FontColor = #Color#
FontSize = (13*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
StringAlign = LeftTop
DynamicVariables = 1

[MeasureCPULine]
Measure = Calc
Formula = Floor(([MeasureCPUScaled:0]/100) * 25 + 0.5)
DynamicVariables = 1

[MeterCPULine]
Meter = String
Text = "-------------------------"
X = (151*#Scale#)
Y = (213*#Scale#)
FontColor = #SubColor#
FontSize = (13*#Scale#)
FontFace = Segoe UI
FontWeight = 800
AntiAlias = 1
StringAlign = CenterTop
DynamicVariables = 1
InlineSetting = Color | #GraphColor#
InlinePattern = ^.{[MeasureCPULine]}
DynamicVariables = 1

[MeterCPUUsage]
Meter = String
Text = "[MeasureCPUScaled:0]%"
X = (280*#Scale#)
Y = (215*#Scale#)
FontColor = #Color#
FontSize = (13*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
StringAlign = RightTop
DynamicVariables = 1
InlineSetting = Color | #SubColor#
InlinePattern = %
InlineSetting2 = Size | (10*#Scale#)
InlinePattern2 = %

[MeasureCPUApp1]
Measure = Plugin
Plugin = UsageMonitor
Alias = CPU
Index = 1

[MeasureCPUApp2]
Measure = Plugin
Plugin = UsageMonitor
Alias = CPU
Index = 2

[MeasureCPUApp3]
Measure = Plugin
Plugin = UsageMonitor
Alias = CPU
Index = 3

[MeterCPUApp1]
Meter = String
MeasureName = MeasureCPUApp1
X = (30*#Scale#)
Y = (245*#Scale#)
W = (190*#Scale#)
H = (25*#Scale#)
FontColor = #SubColor#
FontSize = (12*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
ClipString = 1
DynamicVariables = 1
StringAlign = LeftTop

[MeterCPUApp1Usage]
Meter = String
Text = "[MeasureCPUApp1:1]%"
X = (270*#Scale#)
Y = (245*#Scale#)
FontColor = #SubColor#
FontSize = (12*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
DynamicVariables = 1
StringAlign = RightTop
InlineSetting = Color | #SubColor#
InlinePattern = %
InlineSetting2 = Size | (10*#Scale#)
InlinePattern2 = %

[MeterCPUApp2]
Meter = String
MeasureName = MeasureCPUApp2
X = (30*#Scale#)
Y = (275*#Scale#)
W = (190*#Scale#)
H = (25*#Scale#)
FontColor = #SubColor#
FontSize = (12*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
ClipString = 1
DynamicVariables = 1
StringAlign = LeftTop

[MeterCPUApp2Usage]
Meter = String
Text = "[MeasureCPUApp2:1]%"
X = (270*#Scale#)
Y = (275*#Scale#)
FontColor = #SubColor#
FontSize = (12*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
DynamicVariables = 1
StringAlign = RightTop
InlineSetting = Color | #SubColor#
InlinePattern = %
InlineSetting2 = Size | (10*#Scale#)
InlinePattern2 = %

[MeterCPUApp3]
Meter = String
MeasureName = MeasureCPUApp3
X = (30*#Scale#)
Y = (305*#Scale#)
W = (190*#Scale#)
H = (25*#Scale#)
FontColor = #SubColor#
FontSize = (12*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
ClipString = 1
DynamicVariables = 1
StringAlign = LeftTop

[MeterCPUApp3Usage]
Meter = String
Text = "[MeasureCPUApp3:1]%"
X = (270*#Scale#)
Y = (305*#Scale#)
FontColor = #SubColor#
FontSize = (12*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
DynamicVariables = 1
StringAlign = RightTop
InlineSetting = Color | #SubColor#
InlinePattern = %
InlineSetting2 = Size | (10*#Scale#)
InlinePattern2 = %

;-------------------RAM-------------------

[MeasureRAM]
Measure = PhysicalMemory
OnUpdateAction = [!SetVariable RAMUsage "(Round((([MeasureRAM:]/[MeasureRAM:MaxValue])*100),0))"]
UpdateDivider = 16

[MeterRAM]
Meter = String
Text = "RAM"
X = (20*#Scale#)
Y = (340*#Scale#)
FontColor = #Color#
FontSize = (13*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
StringAlign = LeftTop
DynamicVariables = 1

[MeasureRAMLine]
Measure = Calc
Formula = Floor((#RAMUsage#/100) * 25 + 0.5)
DynamicVariables = 1

[MeteRAMLine]
Meter = String
Text = "-------------------------"
X = (151*#Scale#)
Y = (338*#Scale#)
FontColor = #SubColor#
FontSize = (13*#Scale#)
FontFace = Segoe UI
FontWeight = 800
AntiAlias = 1
StringAlign = CenterTop
DynamicVariables = 1
InlineSetting = Color | #GraphColor#
InlinePattern = ^.{[MeasureRAMLine]}
DynamicVariables = 1

[MeterRAMUsage]
Meter = String
Text = "#RAMUsage#%"
X = (280*#Scale#)
Y = (340*#Scale#)
FontColor = #Color#
FontSize = (13*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
StringAlign = RightTop
DynamicVariables = 1
InlineSetting = Color | #SubColor#
InlinePattern = %
InlineSetting2 = Size | (10*#Scale#)
InlinePattern2 = %

[MeasureRAMApp1]
Measure = Plugin
Plugin = UsageMonitor
Alias = RAM
Index = 1

[MeasureRAMApp2]
Measure = Plugin
Plugin = UsageMonitor
Alias = RAM
Index = 2

[MeasureRAMApp3]
Measure = Plugin
Plugin = UsageMonitor
Alias = RAM
Index = 3

[MeterRAMApp1]
Meter = String
MeasureName = MeasureRAMApp1
X = (30*#Scale#)
Y = (370*#Scale#)
W = (190*#Scale#)
H = (25*#Scale#)
FontColor = #SubColor#
FontSize = (12*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
ClipString = 1
DynamicVariables = 1
StringAlign = LeftTop

[MeterRAMApp1UsageScaled]
Measure = Calc
Formula = [MeasureRAMApp1:]/1000000
DynamicVariables = 1

[MeterRAMApp1Usage]
Meter = String
Text = "[MeterRAMApp1UsageScaled:0]MB"
X = (270*#Scale#)
Y = (370*#Scale#)
FontColor = #SubColor#
FontSize = (12*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
DynamicVariables = 1
StringAlign = RightTop
InlineSetting = Size | (9*#Scale#)
InlinePattern = MB
InlineSetting2 = Weight | 500
InlinePattern2 = MB

[MeterRAMApp2]
Meter = String
MeasureName = MeasureRAMApp2
X = (30*#Scale#)
Y = (400*#Scale#)
W = (190*#Scale#)
H = (25*#Scale#)
FontColor = #SubColor#
FontSize = (12*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
ClipString = 1
DynamicVariables = 1
StringAlign = LeftTop

[MeterRAMApp2UsageScaled]
Measure = Calc
Formula = [MeasureRAMApp2:]/1000000
DynamicVariables = 1

[MeterRAMApp2Usage]
Meter = String
Text = "[MeterRAMApp2UsageScaled:0]MB"
X = (270*#Scale#)
Y = (400*#Scale#)
FontColor = #SubColor#
FontSize = (12*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
DynamicVariables = 1
StringAlign = RightTop
InlineSetting = Size | (9*#Scale#)
InlinePattern = MB
InlineSetting2 = Weight | 500
InlinePattern2 = MB

[MeterRAMApp3]
Meter = String
MeasureName = MeasureRAMApp3
X = (30*#Scale#)
Y = (430*#Scale#)
W = (190*#Scale#)
H = (25*#Scale#)
FontColor = #SubColor#
FontSize = (12*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
ClipString = 1
DynamicVariables = 1
StringAlign = LeftTop

[MeterRAMApp3UsageScaled]
Measure = Calc
Formula = [MeasureRAMApp3:]/1000000
DynamicVariables = 1

[MeterRAMApp3Usage]
Meter = String
Text = "[MeterRAMApp3UsageScaled:0]MB"
X = (270*#Scale#)
Y = (430*#Scale#)
FontColor = #SubColor#
FontSize = (12*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
DynamicVariables = 1
StringAlign = RightTop
InlineSetting = Size | (9*#Scale#)
InlinePattern = MB
InlineSetting2 = Weight | 500
InlinePattern2 = MB

;-------------------GPU-------------------

[MeasureGPU]
Measure = Plugin
Plugin = UsageMonitor
Category = GPU Engine
Counter = Utilization Percentage

[MeasureGPUScaled]
Measure = Calc
Formula = (MeasureGPU > 100 ? 100 : MeasureGPU)
MaxValue = 100

[MeterGPU]
Meter = String
Text = "GPU"
X = (20*#Scale#)
Y = (465*#Scale#)
FontColor = #Color#
FontSize = (13*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
StringAlign = LeftTop
DynamicVariables = 1

[MeasureGPULine]
Measure = Calc
Formula = Floor(([MeasureGPUScaled]/100) * 25 + 0.5)
DynamicVariables = 1

[MeteGPULine]
Meter = String
Text = "-------------------------"
X = (151*#Scale#)
Y = (463*#Scale#)
FontColor = #SubColor#
FontSize = (13*#Scale#)
FontFace = Segoe UI
FontWeight = 800
AntiAlias = 1
StringAlign = CenterTop
DynamicVariables = 1
InlineSetting = Color | #GraphColor#
InlinePattern = ^.{[MeasureGPULine]}
DynamicVariables = 1

[MeterGPUUsage]
Meter = String
Text = "[MeasureGPUScaled:0]%"
X = (280*#Scale#)
Y = (465*#Scale#)
FontColor = #Color#
FontSize = (13*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
StringAlign = RightTop
DynamicVariables = 1
InlineSetting = Color | #SubColor#
InlinePattern = %
InlineSetting2 = Size | (10*#Scale#)
InlinePattern2 = %

[MeasureGPUApp1]
Measure = Plugin
Plugin = UsageMonitor
Category = GPU Engine
Counter = Utilization Percentage
Rollup = 0
PIDToName = 1
Index = 1

[MeasureGPUApp2]
Measure = Plugin
Plugin = UsageMonitor
Category = GPU Engine
Counter = Utilization Percentage
Rollup = 0
PIDToName = 1
Index = 2

[MeasureGPUApp3]
Measure = Plugin
Plugin = UsageMonitor
Category = GPU Engine
Counter = Utilization Percentage
Rollup = 0
PIDToName = 1
Index = 3

[MeterGPUApp1]
Meter = String
MeasureName = MeasureGPUApp1
X = (30*#Scale#)
Y = (495*#Scale#)
W = (190*#Scale#)
H = (25*#Scale#)
FontColor = #SubColor#
FontSize = (12*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
ClipString = 1
DynamicVariables = 1
StringAlign = LeftTop
InlineSetting = Color | 0,0,0,0
InlinePattern = #\d+$

[MeterGPUApp1Usage]
Meter = String
Text = "[MeasureGPUApp1:1]%"
X = (270*#Scale#)
Y = (495*#Scale#)
FontColor = #SubColor#
FontSize = (12*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
DynamicVariables = 1
StringAlign = RightTop
InlineSetting = Size | (10*#Scale#)
InlinePattern = %

[MeterGPUApp2]
Meter = String
MeasureName = MeasureGPUApp2
X = (30*#Scale#)
Y = (525*#Scale#)
W = (190*#Scale#)
H = (25*#Scale#)
FontColor = #SubColor#
FontSize = (12*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
ClipString = 1
DynamicVariables = 1
StringAlign = LeftTop
InlineSetting = Color | 0,0,0,0
InlinePattern = #\d+$

[MeterGPUApp2Usage]
Meter = String
Text = "[MeasureGPUApp2:1]%"
X = (270*#Scale#)
Y = (525*#Scale#)
FontColor = #SubColor#
FontSize = (12*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
DynamicVariables = 1
StringAlign = RightTop
InlineSetting = Size | (10*#Scale#)
InlinePattern = %

[MeterGPUApp3]
Meter = String
MeasureName = MeasureGPUApp3
X = (30*#Scale#)
Y = (555*#Scale#)
W = (190*#Scale#)
H = (25*#Scale#)
FontColor = #SubColor#
FontSize = (12*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
ClipString = 1
DynamicVariables = 1
StringAlign = LeftTop
InlineSetting = Color | 0,0,0,0
InlinePattern = #\d+$

[MeterGPUApp3Usage]
Meter = String
Text = "[MeasureGPUApp3:1]%"
X = (270*#Scale#)
Y = (555*#Scale#)
FontColor = #SubColor#
FontSize = (12*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
DynamicVariables = 1
StringAlign = RightTop
InlineSetting = Size | (10*#Scale#)
InlinePattern = %

;-------------------DISK-------------------

[MeasureTotalDiskSpace]
Measure = FreeDiskSpace
Drive = C:
Total = 1
UpdateDivider = 300

[MeasureUsedDiskSpace]
Measure = FreeDiskSpace
Drive = C:
InvertMeasure = 1
UpdateDivider = 300

[MeasureUsedDiskSpaceScaled]
Measure = Calc 
Formula = [MeasureUsedDiskSpace]/[MeasureTotalDiskSpace]*100
DynamicVariables = 1

[MeasureDiskLine]
Measure = Calc
Formula = Floor(([MeasureUsedDiskSpaceScaled]/100) * 25 + 0.5)
DynamicVariables = 1

[MeterDisk]
Meter = String
Text = " C :"
X = (20*#Scale#)
Y = (590*#Scale#)
FontColor = #Color#
FontSize = (13*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
StringAlign = LeftTop
DynamicVariables = 1

[MeteDiskLine]
Meter = String
Text = "-------------------------"
X = (151*#Scale#)
Y = (590*#Scale#)
FontColor = #SubColor#
FontSize = (13*#Scale#)
FontFace = Segoe UI
FontWeight = 800
AntiAlias = 1
StringAlign = CenterTop
DynamicVariables = 1
InlineSetting = Color | #GraphColor#
InlinePattern = ^.{[MeasureDiskLine]}
DynamicVariables = 1

[MeterDiskUsage]
Meter = String
Text = "[MeasureUsedDiskSpaceScaled:0]%"
X = (280*#Scale#)
Y = (590*#Scale#)
FontColor = #Color#
FontSize = (13*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
StringAlign = RightTop
DynamicVariables = 1
InlineSetting = Color | #SubColor#
InlinePattern = %
InlineSetting2 = Size | (10*#Scale#)
InlinePattern2 = %