[Metadata]
Name = SystemFetch
Author = Meti0X7CB
Information = "A Win 11 style Rainmeter skin suit for date, time and system monitoring"
Version = 2.5
License = GNU General Public License v3.0

[Rainmeter]
Update = 1000
AccurateText = 1

;Change the Scale value to match your monitor scaling in windows (If Windows is 100% -> Scale = 1 , Windows = 150% -> Scale = 1.5)
;To change the text color, change Color/SubColor/Highlight value to desired R,G,B numbers (Color = 255,0,0 for example red)
;For transparent widget, change the FrostLevel and CornerType value to None
;For light windows themes, change the Theme value to Light1-5 (Theme = Light4 , Theme = Dark4 is the default dark theme value)

[Variables]
Scale = 1.5
Color = 240,240,240
SubColor = 199,199,199
Highlight = 254,105,97
FrostLevel = Acrylic
Theme = Dark
CornerType = Round

[FrostedGlass]
Measure = Plugin
Plugin = FrostedGlass
Type = #FrostLevel#
Border = None
Corner = #CornerType#
Backdrop = #Theme#
BorderVisible = 0

[MeterCanvas]
Meter = Shape
Shape = Rectangle 0,0,(300*#Scale#),(300*#Scale#),5 | Fill Color 0,0,0,1 | StrokeWidth 0

[MeasureHour]
Measure = Time
Format = %I

[MeasureMinute]
Measure = Time
Format = %M

[MeasureSecond]
Measure = Time
Format = %S

[MeterCenter]
Meter = Shape
Shape = Ellipse (150*#Scale#),(150*#Scale#),(7*#Scale#) | Fill Color #SubColor# | StrokeWidth 0

[MeterHands]
Meter = Shape
Shape  = Rectangle (150*#Scale#),(150*#Scale#),(10*#Scale#),(-50*#Scale#),(5*#Scale#) | Offset (-12/2*#Scale#),(-40*#Scale#) | Rotate (([MeasureHour]*60+[MeasureMinute])/720*360),(12/2*#Scale#),(90*#Scale#) | StrokeWidth 0 | Fill Color #SubColor#
Shape2 = Rectangle (150*#Scale#),(150*#Scale#),(8*#Scale#),(-75*#Scale#),(4*#Scale#)  | Offset (-8/2*#Scale#), (-30*#Scale#) | Rotate ([MeasureMinute]/60*360),(8/2*#Scale#),(105*#Scale#) | StrokeWidth 0 | Fill Color #Color#
Shape3 = Rectangle (150*#Scale#),(150*#Scale#),(4*#Scale#),(-100*#Scale#),(2*#Scale#) | Offset (-4/2*#Scale#), (-20*#Scale#) | Rotate ([MeasureSecond]/60*360),(4/2*#Scale#),(120*#Scale#) | StrokeWidth 0 | Fill Color #Highlight#
DynamicVariables = 1
AntiAlias = 1
